{
  "name": "browser-agent-demo",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "An AI Linux desktop agent with native apps, screenshots, AT-SPI controls and noVNC live view.",
  "scripts": {
    "launch": "node scripts/start.mjs",
    "setup": "node scripts/setup.mjs",
    "desktop": "docker compose up -d --build",
    "desktop:stop": "docker compose down",
    "start": "node server.mjs",
    "test": "node --test tests/*.test.mjs",
    "smoke": "node scripts/smoke.mjs",
    "smoke:a11y": "node scripts/smoke-accessibility.mjs",
    "smoke:desktop": "node scripts/smoke-desktop.mjs",
    "smoke:desktop-ui": "node scripts/smoke-desktop-ui.mjs"
  },
  "engines": { "node": ">=22" },
  "dependencies": { "playwright": "^1.55.0" }
}
